{
  "mcpServers": {
    "smart-flights": {
      "command": "${CLAUDE_PLUGIN_ROOT}/.venv/bin/python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/server.py"],
      "env": {
        "SMART_FLIGHTS_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
